# InformationSearchBasics

./: InformationSearchBasics.sln
Crawler/: HtmlDocumentAdapter.cs  Program.cs
Crawler/Crawler/: CrawlerOptions.cs  DefaultCrawler.cs  SavedPageInfo.cs
CrawlerResults/: 12.html  14.html  15.html  20.html  21.html  22.html  23.html  26.html  27.html  30.html  31.html  32.html  33.html  36.html  38.html  4.html  40.html  41.html  44.html  45.html  47.html  50.html  52.html  53.html  56.html  59.html  62.html  67.html  68.html  69.html  7.html  73.html  75.html  8.html  87.html  88.html  9.html  91.html  93.html  95.html  (+1 more)
Index/: DocumentsProvider.cs  IndexBuilder.cs  Program.cs
InformationSearchBasics.Constants/: PathConstants.cs
InformationSearchBasics.Crawler/: InformationSearchBasics.Crawler.csproj  Program.cs
InformationSearchBasics.Crawler/Crawler/: DefaultCrawler.cs  SavedPageInfo.cs
InformationSearchBasics.Index/: IndexBuilder.cs  InformationSearchBasics.Index.csproj  Program.cs
InformationSearchBasics.Lemmatizer/: ConsoleProcessWrapper.cs
InformationSearchBasics.Libs.Csv/Csv/: CsvFileInfo.cs  CsvTableInfo.cs  CsvWriter.cs
InformationSearchBasics.Libs.Lemmatizer/: ConsoleProcessWrapper.cs  Defenition.cs  Lemmatizer.cs  WordDefenition.cs
InformationSearchBasics.Libs.TermFrequencyParamsCalculation/Commands/: IdfCalculateCommand.cs  TfCalculateCommand.cs  TfIdfCalculateCommand.cs
InformationSearchBasics.Libs.TermFrequencyParamsCalculation/Common/: DocumentBasedFrequencyCalculationResult.cs  FrequencyCalculationResultBase.cs
InformationSearchBasics.SearchParamsCalculator/: InformationSearchBasics.SearchParamsCalculator.csproj  Program.cs
InformationSearchBasics.SearchParamsCalculator/Commands/: TfIdfCalculateCommand.cs
InformationSearchBasics.SearchParamsCalculator/Common/: FrequencyCalculationResultBase.cs
InformationSearchBasics.TokenizationLemmatization/: InformationSearchBasics.TokenizationLemmatization.csproj  Program.cs
InformationSearchBasics.Utils/Csv/: CsvFileInfo.cs  CsvTableInfo.cs  CsvWriter.cs
InformationSearchBasics.VectorSearch/: GetRelevantDocumentsCommand.cs  InformationSearchBasics.VectorSearch.csproj  Program.cs  RelevantDocumentInfo.cs
Infrastructure/: HtmlDocumentAdapter.cs  IndexBuilder.cs  Infrastructure.csproj
LemmatizationResult/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  3.txt  30.txt  31.txt  32.txt  34.txt  36.txt  38.txt  39.txt  4.txt  40.txt  41.txt  44.txt  45.txt  46.txt  47.txt  5.txt  50.txt  52.txt  (+39 more)
Lemmatizer/: ConsoleProcessWrapper.cs  Defenition.cs  Lemmatizer.cs  WordDefenition.cs
Results/CrawlerResults/: 10.html  100.html  11.html  13.html  16.html  17.html  18.html  19.html  2.html  24.html  25.html  28.html  3.html  48.html  5.html  54.html  55.html  57.html  6.html  60.html  61.html  63.html  66.html  71.html  72.html  76.html  78.html  79.html  81.html  82.html  84.html  85.html  86.html  90.html  92.html  94.html  99.html  index.csv
Results/Index/: index.csv
Results/LemmatizationResult/: 100.txt  13.txt  15.txt  16.txt  17.txt  22.txt  23.txt  24.txt  28.txt  3.txt  31.txt  37.txt  5.txt  50.txt  54.txt  55.txt  56.txt  57.txt  61.txt  66.txt  67.txt  69.txt  72.txt  73.txt  82.txt  85.txt  86.txt  92.txt  93.txt  95.txt  98.txt
Results/Statistic/: idf.csv  tf-idf.csv  tf.csv
SearchParamsCalculator/: Program.cs  SearchParamsCalculator.csproj
SearchParamsCalculator/Commands/: IdfCalculateCommand.cs  TfCalculateCommand.cs  TfIdfCalculateCommand.cs
SearchParamsCalculator/Common/: DocumentBasedFrequencyCalculationResult.cs  FrequencyCalculationResultBase.cs
Statistic/: idf.csv  tf-idf.csv  tf.csv
TokenizationLemmatization/: InformationSearchBasics.TokenizationLemmatization.csproj  Program.cs  TokenizationLemmatization.csproj
