<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InformationSearchBasics.Constants\InformationSearchBasics.Constants.csproj" />
      <ProjectReference Include="..\InformationSearchBasics.Libs.Csv\InformationSearchBasics.Libs.Csv.csproj" />
    </ItemGroup>

</Project>
