<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformationSearchBasics.Constants\InformationSearchBasics.Constants.csproj" />
    <ProjectReference Include="..\InformationSearchBasics.Libs.TermFrequencyParamsCalculation\InformationSearchBasics.Libs.TermFrequencyParamsCalculation.csproj" />
  </ItemGroup>

</Project>
