<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="mystem\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InformationSearchBasics.Lemmatizer\InformationSearchBasics.Lemmatizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mystem\mystem.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
